<template>
    <div class="_content">
        <table style="width:100%; padding:30px; border:0px; cellspacing:0; cellpadding:0px; font-family: sans-serif;">
            <tr>
                <td style="width:100%">
                    <table style="width:100%">
                        <tr>
                            <td style="font-weight: bold; color: #333; font-size: 29px; padding: 0 17px 30px;">Contact Mail</td>
                        </tr>
                    </table>

                    <table style="width:100%">
                        <tr>
                            <td style="width: 175px; padding: 0 17px 20px; font-weight: bold; font-size: 18px; color: #333;">Name</td>

                            <td style="padding: 0 17px 20px; font-size: 16px; color: #777;">: {{name}}</td>
                        </tr>

                        <tr>
                            <td style="width: 175px; padding: 0 17px 20px 20px; font-weight: bold; font-size: 18px; color: #333;">Phone</td>

                            <td style="padding: 0 17px 20px; font-size: 16px; color: #777;">: {{phone}}</td>
                        </tr>

                        <tr>
                            <td style="width: 175px; padding: 0 17px 20px 20px; font-weight: bold; font-size: 18px; color: #333;">Email</td>

                            <td style="padding: 0 17px 20px; font-size: 14px; color: #777;">: {{email}}</td>
                        </tr>
                        <tr>
                            <td style="width: 175px; padding: 0 17px 20px 20px; font-weight: bold; font-size: 18px; color: #333;">Message</td>

                            <td style="padding: 0 17px 20px; font-size: 14px; color: #777;">: {{message}}</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</template>




